DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=mailings_app
DB_PASS=postgres

POSTGRES_DB=mailings_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=redis
REDIS_HOST=6379


HOST_SMTP = smtp.gmail.com
PORT_SMTP = 465
EMAIL_SENDER = our email
PASSWORD = our password