DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_NAME=mailings_db
DB_PASS=root

POSTGRES_DB=mailings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root


HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_SENDER=frilance.mail@gmail.com
PASSWORD='tlsy ojkv inrjilh'



SENTRY_URL= your url

